\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.1}Linear Algebra Refresher [20{} Points\relax ]}{1}{subsection.1.1}}
\newlabel{countitems@0}{{20}{3}{Linear Algebra Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.20}{}}
\newlabel{bonuscountitems@0}{{0}{3}{Linear Algebra Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.2}Statistics Refresher [25{} Points\relax ]}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{rosetta.py}{7}{lstlisting.-2}}
\newlabel{countitems@1}{{25}{8}{Statistics Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-2.17}{}}
\newlabel{bonuscountitems@1}{{0}{8}{Statistics Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.3}Optimization and Information Theory [40{} Points\ + 15{} Bonus ]}{9}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Rosembrock.py}{13}{lstlisting.-4}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{85}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{15}
\newlabel{countitems@2}{{40}{17}{Optimization and Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.28}{}}
\newlabel{bonuscountitems@2}{{15}{17}{Optimization and Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.28}{}}
